# libgit2-sharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.github/workflows/: ci.yml  test-report.yml
LibGit2Sharp/: AfterRebaseStepInfo.cs  AmbiguousSpecificationException.cs  ArchiverBase.cs  BareRepositoryException.cs  BeforeRebaseStepInfo.cs  BlameHunk.cs  BlameHunkCollection.cs  Blob.cs  Branch.cs  BranchCollection.cs  BranchTrackingDetails.cs  BranchUpdater.cs  BuiltInFeatures.cs  Certificate.cs  CertificateSsh.cs  CertificateX509.cs  ChangeKind.cs  CheckoutCallbacks.cs  CheckoutConflictException.cs  CheckoutFileConflictStrategy.cs  CheckoutModifiers.cs  CherryPickResult.cs  Commit.cs  CommitFilter.cs  CommitLog.cs  CommitRewriteInfo.cs  CommitSortStrategies.cs  Configuration.cs  ConfigurationEntry.cs  ConfigurationLevel.cs  Conflict.cs  ConflictCollection.cs  ContentChangeStats.cs  ContentChanges.cs  Credentials.cs  CurrentOperation.cs  DefaultCredentials.cs  DescribeStrategy.cs  DetachedHead.cs  Diff.cs  (+144 more)
LibGit2Sharp.Tests/: ArchiveFixture.cs  ArchiveTarFixture.cs  AttributesFixture.cs  BlameFixture.cs  BlobFixture.cs  BranchFixture.cs  CheckoutFixture.cs  CherryPickFixture.cs  CleanFixture.cs  CloneFixture.cs  CommitAncestorFixture.cs  CommitFixture.cs  ConfigurationFixture.cs  ConflictFixture.cs  CurrentOperationFixture.cs  DescribeFixture.cs  DiffBlobToBlobFixture.cs  DiffTreeToTargetFixture.cs  DiffTreeToTreeFixture.cs  DiffWorkdirToIndexFixture.cs  EqualityFixture.cs  FetchFixture.cs  FileHistoryFixture.cs  FilterBranchFixture.cs  FilterFixture.cs  FilterSubstitutionCipherFixture.cs  GlobalSettingsFixture.cs  IgnoreFixture.cs  IndexFixture.cs  LibGit2Sharp.Tests.csproj  LogFixture.cs  MergeFixture.cs  MetaFixture.cs  MockingFixture.cs  NetworkFixture.cs  NoteFixture.cs  ObjectDatabaseFixture.cs  ObjectIdFixture.cs  OdbBackendFixture.cs  PackBuilderFixture.cs  (+25 more)
LibGit2Sharp.Tests/TestHelpers/: BaseFixture.cs  Constants.cs  DateTimeOffsetExtensions.cs  DirectoryHelper.cs  ExpectedFetchState.cs  FileExportFilter.cs  IPostTestDirectoryRemover.cs  OdbHelper.cs  ProcessHelper.cs  SelfCleaningDirectory.cs  SignatureExtensions.cs  SubstitutionCipherFilter.cs  TestRemoteInfo.cs  TestRemoteRefs.cs
LibGit2Sharp/Commands/: Checkout.cs  Fetch.cs  Pull.cs  Remove.cs  Stage.cs
LibGit2Sharp/Core/: ArrayMarshaler.cs  EncodingMarshaler.cs  Ensure.cs  EnumExtensions.cs  FetchPruneStrategy.cs  FileHistory.cs  FilePath.cs  FilePathExtensions.cs  FilePathMarshaler.cs  GitBlame.cs  GitBranchType.cs  GitBuf.cs  GitCertificate.cs  GitCertificateSsh.cs  GitCertificateSshType.cs  GitCertificateType.cs  GitCertificateX509.cs  GitCheckoutOpts.cs  GitConfigEntry.cs  GitCredential.cs  GitCredentialType.cs  GitCredentialUserpass.cs  GitDiff.cs  GitDirection.cs  GitError.cs  GitErrorCategory.cs  GitErrorCode.cs  GitFetchOptions.cs  GitFilter.cs  GitIndexEntry.cs  GitIndexNameEntry.cs  GitIndexReucEntry.cs  GitIndexTime.cs  GitObjectLazyGroup.cs  GitObjectType.cs  GitOdbBackend.cs  GitOdbBackendStream.cs  GitOid.cs  GitPushOptions.cs  GitPushUpdate.cs  (+36 more)
LibGit2Sharp/Options/: BlameOptions.cs  CheckoutNotificationOptions.cs  CheckoutOptions.cs  CherryPickOptions.cs  CloneOptions.cs  CommitOptions.cs  CompareOptions.cs  DescribeOptions.cs  ExplicitPathsOptions.cs  FetchOptions.cs  FetchOptionsBase.cs  FilteringOptions.cs  GitCheckoutOptions.cs  GitCheckoutOptionsWrapper.cs  GitCherryPickOptions.cs  GitCloneOptions.cs  GitDescribeFormatOptions.cs  GitFetchOptions.cs  GitFetchOptionsWrapper.cs  GitMergeOptions.cs  GitProxyOptions.cs  (+26 more)
TrimmingTestApp/: TrimmingTestApp.csproj
(+4 files in other folders)
